ChurchDataShow/App.xaml

<Application x:Class="ChurchDataShow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChurchDataShow"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MontserratBold">
                <Setter Property="TextElement.FontFamily" Value="Fonts/Montserrat/MontserratBold.ttf #Montserrat Bold">
                </Setter>
            </Style>

            <Style x:Key="MontserratLight">
                <Setter Property="TextElement.FontFamily" Value="Fonts/Montserrat/MontserratLight.ttf #Montserrat Light">
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
