ChurchDataShow/MainWindow.xaml

<Window x:Class="ChurchDataShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ChurchDataShow"
        mc:Ignorable="d"
        Title="Church DataShow" Height="650" Width="1000" MinWidth="1000" MinHeight="650"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="White" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D" x:Name="Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Foreground="White" Style="{StaticResource MontserratBold}" FontSize="16"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="EfeitoSelecao">Home</Label>

            <Label Grid.Column="2" Foreground="White" Style="{StaticResource MontserratLight}" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="EfeitoSelecao">Bíblia</Label>

            <Label Grid.Column="3" Foreground="White" Style="{StaticResource MontserratLight}" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="EfeitoSelecao">Músicas</Label>

            <Label Grid.Column="4" Foreground="White" Style="{StaticResource MontserratLight}" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="EfeitoSelecao">Letras</Label>

            <Label Grid.Column="5" Foreground="White" Style="{StaticResource MontserratLight}" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="EfeitoSelecao">Mídia</Label>

            <Button Grid.Column="13" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" x:Name="btnFechar" Click="btnFechar_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="30"></materialDesign:PackIcon>
            </Button>

            <Button Grid.Column="12" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" x:Name="btnRedimensionar" Click="btnRedimensionar_Click">
                <materialDesign:PackIcon Kind="WindowRestore" Foreground="White" Width="40" Height="30"></materialDesign:PackIcon>
            </Button>

            <Button Grid.Column="11" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" x:Name="btnMinimizar" Click="btnMinimizar_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="40" Height="30"
                                         Margin="0,8,0,0"></materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gdLoading">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Spinner" Spin="True" Margin="0,0,0,50" Height="200" Width="200" />

                <Label Style="{StaticResource MontserratLight}"  FontSize="22">
                    Aguarde enquanto verificamos a integridade dos dados...
                </Label>
                <Label Style="{StaticResource MontserratBold}" HorizontalAlignment="Center"  FontSize="22">
                    Isso pode levar alguns minutos...
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Opacity="0.1" Name="gdInicial">




        </Grid>
    </Grid>
</Window>
