ChurchDataShow/Views/ucBiblia.xaml

<UserControl x:Class="ChurchDataShow.Views.ucBiblia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChurchDataShow.Views"
             xmlns:templates="clr-namespace:ChurchDataShow.Views.TemplateViews"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <templates:ucBackgrounds HorizontalAlignment="Left" Margin="5,0,0,0"></templates:ucBackgrounds>

        <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="1">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <Label Style="{StaticResource MontserratBold}">Livro</Label>
                                <ComboBox x:Name="cbLivros" Margin="20,0,0,0" Width="160" DropDownClosed="cbLivros_DropDownClosed"
                                      HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignComboBox}" FontFamily="Montserrat">
                                    <ComboBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="10,0,0,0">
                                <Label Style="{StaticResource MontserratBold}">Capítulo</Label>
                                <ComboBox x:Name="cbCapitulos" Margin="20,0,0,0" Width="60" DropDownClosed="cbCapitulos_DropDownClosed"
                                       HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignComboBox}" FontFamily="Montserrat">
                                    <ComboBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="10,0,0,0">
                                <Label Style="{StaticResource MontserratBold}">Versículo</Label>
                                <ComboBox x:Name="cbVersiculos" Margin="20,0,0,0" Width="60"
                                       HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignComboBox}" FontFamily="Montserrat">
                                    <ComboBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>

                            <Button Margin="30,0,0,0" Width="100" Padding="0" x:Name="btnBuscar"
                                BorderThickness="0" Background="#6B66F8" Click="btnBuscar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                                    <Label Style="{StaticResource MontserratLight}" Foreground="White">Buscar</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,7,0,0" x:Name="RadioPanel">
                            <Label Style="{StaticResource MontserratBold}">Tradução:</Label>
                            <RadioButton Margin="20,0,0,0" x:Name="rbACF">ACF</RadioButton>
                            <RadioButton Margin="20,0,0,0" x:Name="rbJFA" IsChecked="True">JFA</RadioButton>
                            <RadioButton Margin="20,0,0,0" x:Name="rbRA">RA</RadioButton>
                            <RadioButton Margin="20,0,0,0" x:Name="rbRC">RC</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <materialDesign:Card Margin="10" Grid.Row="2" UniformCornerRadius="10" Background="#e2e2e2" MaxWidth="800" MaxHeight="400">
                    <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock x:Name="tbTextoBiblia" FontSize="18" FontFamily="Montserrat" FontWeight="Regular" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              TextAlignment="Center" TextWrapping="Wrap" MaxWidth="800">
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Grid.Row="3" MaxWidth="800">
                    <Label HorizontalAlignment="Left" Style="{StaticResource MontserratBold}" x:Name="lblVersiculo">Versiculo atual:</Label>

                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <Button Background="Transparent" BorderBrush="Black" Padding="0" x:Name="btnAnterior" Click="btnAnterior_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="30" Height="30"></materialDesign:PackIcon>
                            </Button>
                            <Button Background="Transparent" BorderBrush="Black" Margin="15,0,0,0" Padding="0" x:Name="btnProximo" Click="btnProximo_Click">
                                <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Width="30" Height="30"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">

                            <Button Background="#6B66F8" BorderThickness="0" Padding="0" Width="120" Name="btnOcultar" Click="btnOcultar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Hide" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Margin="10,0,0,0" Style="{StaticResource MontserratLight}" Foreground="White">ocultar</Label>
                                </StackPanel>
                            </Button>

                            <Button Margin="15,0,0,0" Background="#6B66F8" BorderThickness="0" Padding="0" Width="120" Name="btnExibir" Click="btnExibir_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Show" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Margin="10,0,0,0" Style="{StaticResource MontserratLight}" Foreground="White">exibir</Label>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="2" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource MontserratBold}">Textos recentes:</Label>

                    <ListBox Margin="1,2,1,2" Name="lbxTextosRecentes" SelectionChanged="SetarVersiculoHistorio" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Foreground="CornflowerBlue" Kind="Bible" Width="20" Height="20"></materialDesign:PackIcon>
                                    <Label VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Content="{Binding Path=Livro.Nome}" FontSize="11"></Label>
                                    <Label Margin="-4,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Path=TextoBiblia.Capitulo}" FontSize="11"></Label>
                                    <Label Margin="-6,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11">:</Label>
                                    <Label Margin="-6,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Path=TextoBiblia.Versiculo}" FontSize="11"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                </StackPanel>

                <templates:ucConfiguracaoTexto Grid.Row="1"></templates:ucConfiguracaoTexto>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
