ChurchDataShow/Views/ucInicial.xaml

<UserControl x:Class="ChurchDataShow.Views.ucInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Source="..\Images\imgLogoIgreja.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>

        <Grid Grid.Row="1">
            <fa:ImageAwesome x:Name="LoadingSpinner" Icon="Spinner" Spin="True" Height="75" Width="75" />

            <StackPanel Margin="5, 15">
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MontserratLight}"
                               x:Name="lblVersiculo" MaxWidth="600" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <Label HorizontalAlignment="Center" Style="{StaticResource MontserratBold}"
                           FontSize="15" x:Name="lblReferencia" Margin="0,5,0,0"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
